mixer/adapter/amaccess/config/config.proto

syntax = "proto3";

// $title: AirMap
// $overview: Adapter that bridges over to an in-cluster adapter instance via ReST.

// The `airmap` adapter is designed to bridge over to an in-cluster adapter instance via ReST.
package adapter.airmap.config;

import "gogoproto/gogo.proto";

option go_package="config";

// Configuration format for the AirMap adapter.
message Params {
    string controller = 1;  // The endpoint implementing access.Controller
    string monitor    = 2;  // The endpoint implementing access.Monitor
}
